# Snowy_Coroutines_codelab

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/snowy/: MainActivity.kt  TutorialFragment.kt  TutorialPagerAdapter.kt
app/src/main/java/com/yourcompany/snowy/model/: Tutorial.kt
app/src/main/java/com/yourcompany/snowy/utils/: SnowFilter.kt
app/src/main/res/drawable/: app_icon_orange.xml  app_icon_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_tutorial.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
